# udap-devdays-2023

./: .gitignore  LICENSE  README.md  tye.docker.yaml  tye.yaml  udap.devdays.sln
udap.authserver.devdays/: Dockerfile  Dockerfile.original  Program.cs  SeedData.cs  appsettings.json  host.docker.internal.pfx  udap.authserver.devdays.csproj
udap.authserver.devdays/CertificateStore/Community1/: DevDaysCA_1.crt
udap.authserver.devdays/CertificateStore/Community3/: DevDaysCA_3.crt
udap.authserver.devdays/Data/Migrations/IdentityServer/ConfigurationDb/: 20230519194609_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230519194609_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
udap.authserver.devdays/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
udap.authserver.devdays/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
udap.authserver.devdays/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
udap.authserver.devdays/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
udap.authserver.devdays/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
udap.authserver.devdays/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.authserver.devdays/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.authserver.devdays/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.authserver.devdays/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.authserver.devdays/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
udap.authserver.devdays/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.authserver.devdays/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.authserver.devdays/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
udap.authserver.devdays/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
udap.authserver.devdays/Properties/: launchSettings.json
udap.fhirserver.devdays/: Dockerfile  Program.cs  appsettings.json  demo.txt  udap.fhirserver.devdays.csproj
udap.fhirserver.devdays/CertificateStore/Community1/issued/: DevDaysRSAClient.pfx
udap.fhirserver.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.pfx
udap.fhirserver.devdays/CertificateStore/Community3/issued/: DevDaysRevokedClient.pfx
udap.fhirserver.devdays/DemoFileSystemService/: .search-index-cache.json  AllergyIntolerance.bf5bd2fa7fab4568be498960c74525e0.1.xml  CarePlan.1cd23d1f6cf546d6b6a2a2613e4c6bb1..xml  CarePlan.267d406c591d44a6bf4994196fc279d8..xml  CarePlan.3ca2be1f9d564d04a454a784d646cd1f.1.xml  CarePlan.4b371a148935451ca90a3b7d677f0356.1.xml  CarePlan.68033b76d71b40c8b39fc520d8b0c2dc.1.xml  CarePlan.71333171cc854be794f4e2cb25dedcc4..xml  CarePlan.7cd747640b73406da9d671b81a400798.1.xml  CarePlan.88b0783343ae4dd8bf7f32b9beacb0ec.1.xml  CarePlan.b98292948e14400099c04bf5bf2637dd.1.xml  CarePlan.c5e8c8396e1c49aba99f9295891212c4..xml  CarePlan.eb32555184064e6eaf30473676e47d82..xml  CarePlan.f336a7ad276f46d5abeb0d074d4059fa.1.xml  CareTeam.086660bdd8a04971bb0bfcf852197366.1.xml  CareTeam.12f59734e8a340d391e297d11cb92088.1.xml  CareTeam.28829f9430154b029818f6268ee774c8..xml  CareTeam.48763cf9ae894c60b1f14bb97581da5c..xml  CareTeam.a69b792c66634f5eb9c904d12d6e3448..xml  CareTeam.a6ab02bb0d664c43ae34d38d93de4d07..xml  CareTeam.b5c583d0ce074aa1a7d3eb9ac6ea051a..xml  CareTeam.c27a2cf83f6f4033adfa79500202edb2.1.xml  CareTeam.c7253cd9cb6e46b68dba2dbe7b2376b8..xml  CareTeam.ca0c2786d6c24caaad0ded446c006333..xml  CareTeam.db119dcd60534f0fbab0aab9811bd885..xml  CareTeam.fe250f51fe294e6488a1fb9866433ba5..xml  Claim.05e675cdf1ea4a8b87d7a8610ef23ace..xml  Claim.09225d3174f94c5e860efced8a531274..xml  Claim.0f0b7a21073f4578a4cc74fa38946bc7..xml  Claim.108f6758fe0f472a9cd185080d94bb66.1.xml  Claim.13d47daee3a24e6c842623b48fbbe9c3..xml  Claim.186495f3674349bb910e3c6a59376598.1.xml  Claim.1da0520c6b1a4e2d91adf62682a91061.1.xml  Claim.24ebf1b8cace45c5b0b2b6eb35aa6856.1.xml  Claim.25c09f22026b46b195c06955b79c075d..xml  Claim.25ec6e5e78a44bab9f7e451ca65cb089..xml  Claim.260dcdb81a1b4146860667e5ebf97f5c.1.xml  Claim.27bc80db923a41f4ad8628988c8724cd.1.xml  Claim.29bfa47845ce478db00d68da795a1468.1.xml  Claim.2be7fc2fc24d45c7a8725096956b7b7b..xml  (+1078 more)
udap.fhirserver.devdays/Properties/: launchSettings.json
udap.pki.devdays/: AuthorityInformationAccessBuilder.cs  GeneralExtensions.cs  Program.cs  udap.pki.devdays.csproj
udap.pki.devdays/CertificateStore/Community1/: DevDaysCA_1.crt  DevDaysCA_1.pfx
udap.pki.devdays/CertificateStore/Community1/crl/: DevDaysCA_1.crl  DevDaysSubCA_1.crl
udap.pki.devdays/CertificateStore/Community1/intermediates/: DevDaysSubCA_1.crt  DevDaysSubCA_1.pfx
udap.pki.devdays/CertificateStore/Community1/issued/: DevDaysRSAClient.crt  DevDaysRSAClient.pfx
udap.pki.devdays/CertificateStore/Community2/: DevDaysCA_2.crt  DevDaysCA_2.pfx
udap.pki.devdays/CertificateStore/Community2/crl/: DevDaysCA_2.crl  DevDaysSubCA_2.crl
udap.pki.devdays/CertificateStore/Community2/intermediates/: DevDaysSubCA_2.crt  DevDaysSubCA_2.pfx
udap.pki.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.crt  DevDaysECDSAClient.pfx
udap.pki.devdays/CertificateStore/Community3/: DevDaysCA_3.crt  DevDaysCA_3.pfx
udap.pki.devdays/CertificateStore/Community3/crl/: DevDaysCA_3.crl  DevDaysSubCA_3.crl
udap.pki.devdays/CertificateStore/Community3/intermediates/: DevDaysSubCA_3.crt  DevDaysSubCA_3.pfx
udap.pki.devdays/CertificateStore/Community3/issued/: DevDaysRevokedClient.crt  DevDaysRevokedClient.pfx
udap.pki.devdays/Resources/: ProjectDirectory.txt
(+25 files in other folders)
